/*
    对于同时运行的多个事务，当这些事务访问数据库中相同的数据时，如果没有采取必要的隔离机制，就会导致各种并发问题

    产生的问题：
        脏读：对于两个事务 T1、T2，T1 读取了已经被 T2 更新但还没有被提交的字段，之后，若 T2 回回滚，T1 读取的内容就是临时且无效的
        不可重复读：对于两个事务 T1、T2，T1 读取了了一个字段，然后 T2 更新了该字段，之后，T1 再次读取同一字段，值就不同了
        幻读：对于两个事务 T1、T2，T1 从一个表中读取了一个字段，然后 T2 在该表中插入了一些新的行。之后 T1 再次读取同一个表，就会多出几行

    数据库事务的隔离性：数据库系统必须具有隔离并发运行各个事务的能力，使它们不会相互影响，避免各种并发问题
    隔离级别：一个事务与其他事务隔离的程度。数据库规定了多种事务隔离级别，不同隔离级别对应不同的干扰程度。隔离级别越高，数据一致性就越好，但并发性越弱

    数据库提供的 4 种隔离级别
    隔离级别                            描述
    READ UNCOMMITTED（读未提交数据）     允许事务读取未被其他事务提交的变更。脏读、不可重复读和幻读的问题都会出现
    READ COMMITTED  （读已提交数据）     只允许事务读取已经被其他事务提交的变更。可以避免脏读，但不可重复读和幻读问题仍可能出现
    REPEATABLE READ （可重复读）        确保事务可以多次从一个字段中读取相同的值。在这个事务持续期间，禁止其他事务对这个字段进行更新。可以避免脏读和不可重复读，但幻读的问题仍然存在
    SERIALIZABLE    （串行化）          确保事务可以从一个表中读取相同的行。在这个事务持续期间，禁止其他事务对该表执行插入、更新和删除操作。所有并发问题都可以避免，但性能十分低下

    Oracle 支持两种事务隔离级别：READ COMMITTED、SERIALIZABLE。Oracle 默认的事务隔离级别为：READ COMMITTED
    Mysql 支持四种事务隔离级别。Mysql 默认的事务隔离级别为：REPEATABLE READ
*/