# 一、创建语法
/*
    create procedure 存储过程名(参数列表)
    begin
          存储过程体（一组合法的 SQL 语句）
    end

    注意：
        1. 参数列表包含三部分：参数模式 参数名 参数类型， 举例：in stuname varchar(20)
            参数模式：
                in        该参数可以作为输入，也就是该参数需要调用方传入值
                out       该参数可以作为输出，也就是该参数可以作为返回值
                inout     该参数既可以作为输入又可以作为输出，也就是该参数既需要传入值，又可以返回值

        2. 如果存储过程体仅仅只有一句话，begin end 可以省略
           存储过程体中的每条 SQL 语句的结尾要求必须加 分号，
           存储过程的结尾可以使用 delimiter 重新设置  delimiter 分隔符
           语法：
            delimiter 结束标记
*/
# 案例：
delimiter $

# 二、调用语法
/*
    call 存储过程名(实参列表);
*/
