/*
    - + 号的作用

        - Java 中的 + 号

            - 运算符，两个操作数都为数值型

            - 连接符（拼接符），只要有一个操作数为字符串

        - mysql 中的 + 号

            - 作用：做加法运算

            - select 数值 + 数值，直接运算

            - select 字符 + 数值，先试图将字符转换成数值，如果转换成功，则继续运算；否则，转换成 0 再做运算

            - select null + 值，结果都为 null
*/


# 案例：查询员工名和员工姓连接成一个字段，并显示为 姓名

SELECT 
    last_name + first_name AS 'name'
FROM 
    employees;

#     这样写是错误的


# 两个操作数都为数值型，则做加法运算 190

SELECT 100 + 90;


# 其中一方为字符型，试图将字符型数值转换成数值型，如果转换成功，则继续做加法运算

SELECT '100' + 90;



# 如果转换失败，则将字符型数值转换为0

SELECT 'john' + 90;


# 只要其中一方为 null，则结果肯定为 null

SELECT NULL + 10;

