# TCL
/*
    Transaction Control Language 事务控制语言

    事务：一个或一组 sql 语句组成一个执行单元。这个执行单元要么全部执行，要么全部不执行

    事务：事务有单独单元的一个或多个 sql 语句组成，在这个单元中，每个 sql 语句是相互依赖的。
        整个单独单元作为一个不可分割的整体。
        如果单元中某条 sql 语句一旦执行失败或产生错误，整个单元将会回滚，所有受到影响的数据将返回到事务开始以前的状态；
        如果单元中的所有 sql 语句均质性成功，则事务被顺利执行。

    存储引擎（表类型）
    概念：在 mysql 中的数据用各种不同的技术存储在文件（或内存）中
    通过 show engines 查看 mysql 支持的存储引擎
    在 mysql 中用的最多的存储引擎有：innodb、myisam、memory 等。其中 innodb 支持事务，而 myisam、memory 等不支持事务

    事务的特点【面试】
    事务的 ACID(acid) 属性
        1. 原子性（Atomicity）原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生
        2. 一致性（Consistency）事务必须使数据库从一个一致性状态变换到另外一个一致性状态（转帐前余额之和是2000，转账后余额之和还是2000）
        3. 隔离性（Isolation）事务的隔离性是指一个事务的执行不能被其他事务干扰，即一个事物内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能相互干扰
        4. 持久性（Durability）持久性是指一个事务一旦被提交，他对数据库中的数据的改变就是永久性的，接下来的其他操作和数据库故障不应该对其有任何影响

    事务的特性
    ACID
        原子性：一个事务不可再分隔，要么都执行，要么都不执行
        一致性：一个事务执行会使数据从一个一致状态切换到另外一个一致状态
        隔离性：一个事务的执行不受其他事务的干扰
        持久性：一个事务一旦提交，则会永久的改变数据库的数据

    案例：转账
    张三丰 1000
    郭襄   1000

    update 表 set 张三丰的余额 = 500 where name = '张三丰';
    意外
    update 表 set 郭襄的余额 = 500 where name = '郭襄';

*/
SHOW ENGINES;