# 数据库的相关概念

    # 一、数据库的好处
        # 1、可以持久化数据到本地
        # 2、结构化查询

    # 二、数据库的常见概念
        # 1、DB      数据库，存储数据的容器
        # 2、DBMS    数据库管理系统，又称为数据库软件或数据库产品，用于创建或管理 DB
        # 3、SQL     结构化查询语言，用于和数据库通信的语言，不是某个数据库软件特有的，几乎所有的主流的数据库软件通用的语言

    # 三、数据库存储数据的特点
        # 1、数据存放到表中，然后表再放到库中
        # 2、一个库中可以有多张表，每张表具有唯一的表名用来表示自己
        # 3、表中有一个或多个列，列又称为"字段"，相当于 Java 中"属性"
        # 4、表中的每一行数据，相当于 Java 中"对象"

    # 四、常见的数据库管理系统
        # mysql、oracle、db2、sqlserver


# MySQL 的介绍

    # 一、MySQL 的背景
        # 前身属于瑞典的一家公司，MySQL AB
        # 08年被 sun 公司收购
        # 09年 sun 被 oracle 收购

    # 二、MySQL 的优点
        # 1、开源、免费、成本低
        # 2、性能高、移植性也好
        # 3、体积小、便于安装

    # 三、MySQL 的安装
        # 属于 c/s 架构的软件，一般来讲安装服务端
        # 企业版
        # 社区版
        # 5.5
        # 5.6
        # 5.7
        # 8.0

    # 四、MySQL 服务的启动和停止
        # 方式一：通过命令行
        #        net start 服务名
        #        net stop 服务名
        # 方式二：计算机 - 右击 - 管理 - 服务

    # 五、MySQL 服务的登录和退出
        # 登录：mysql 【-h主机名 -P端口号】-u用户名 -p密码
        # 退出：exit 或 ctrl + c


# DQL 语言    Data Query Language 数据查询语言

    # 基础查询

        # 一、语法
            # select 查询列表 from 表名;

        # 二、特点
            # 1、查询字段可以是字段、常量、表达式、函数，也可以是多个
            # 2、查询结果是一个虚拟表

        # 三、示例
        # 1、查询单个字段
            # select 字段名 from 表名;
        # 2、查询多个字段
            # select 字段名，字段名 from 表名;
        # 3、查询所有字段
            # select * from 表名;
        # 4、查询常量
            # select 常量值;
            # 注意：字符型和日期型的常量值必须用单引号引起来，数值型不需要
        # 5、查询函数
            # select 函数名(实参列表);
        # 6、查询表达式
            # 支持 + - * / %等，不支持 ++ -- *=等
        # 7、起别名
            # as
            # 空格
        # 8、去重
            # select distinct 字段名 from 表名;
            # select distinct a,b from 表名;   不能这样写
        # 9、+
            # 作用：做加法运算
            # select 数值 + 数值，直接运算
            # select 字符 + 数值，先试图将字符转换成数值，如果转换成功，则继续运算；否则，转换成 0 再做运算
            # select null + 值，结果都为 null
        # 10、【补充】concat 函数
            # 功能：拼接字符
            # select concat(字符1,字符2,...); 数值型会自动转换成字符型
        # 11、【补充】ifnull 函数
            # 功能：判断某字段或表达式是否为 null,如果为 null 返回指定的值，否则返回原本的值
            # select ifnull(commmission_pct,0) from employees;
        # 12、【补充】 isnull 函数
            # 功能：判断某字段或表达式是否为 null，如果是，则返回1，否则返回 0


# 条件查询

    # 一、语法
        # select 查询列表 from 表名 where 筛选条件;

    # 二、筛选条件的分类
        # 1、简单条件运算符
            # > < = <> != >= <= <=>安全等于
        # 2、逻辑运算符
            # && and
            # || or
            # ！ not
        # 3、模糊查询
            # like：一般搭配通配符使用，可以判断字符型，也可以用来判断数值型
            #       select * from employees where department_id  like '1__';
            #       通配符：% 任意多个字符，_任意单个字符
            # between and
            # in
            # is null/is not null：用于判断 null 值
            # is null PK <=>
            #             普通类型的数值       null 值      可读性
            # is null       不能              可以         高
            # <=>           能                可以         差
