/*
    - str_to_date 将日期格式的字符转换成指定格式的日期

            格式符       功能

            %Y          四位的年份
            %y          两位的年份

            %m          月份（01，02，...，11，12）
            %c          月份（1，2，...，11，12）

            %d          日（01，02，...）

            %H          小时（24小时制）
            %h          小时（12小时制）

            %i          分钟（00，01，...，59）

            %s          秒（00，01，...，59）
*/

# '%Y-%c-%d' 是用来解析前面的 '1998-3-2'，转换成标准的日期格式 1998-03-02
SELECT STR_TO_DATE('1998-3-2', '%Y-%c-%d');

# 案例：查询入职日期为 1992-4-3 的员工信息
SELECT
    *
FROM
    employees
WHERE
    hiredate = '1992-4-3';

SELECT
    *
FROM
    employees
WHERE
    hiredate = STR_TO_DATE('4-3 1992', '%c-%d %Y');


